<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color:none;
            width: 100%;
            height: 50px;
        }
        .navbar{
            background-color:none;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .nav1{
            background-color:none;
            width: 30%;
            height: 90px; 
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }
        .nav1 h3{
            color: white;
        }
        .nav2{
            background-color:none;
            width: 30%;
            height: 90px;
            text-align: center;
            padding-right: 100px;
            
        }
        .nav2 h1{
            color: white;
        }
        .nav3{
            background-color:none;
            width: 15%;
            height: 90px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .nav3 h3{
            color: white;
        }
        button{
            width: 100px;
            height: 30px;
            background-color:aquamarine;
            font-size: 18px;
            padding-bottom: 10px;
            border-radius: 20px;
            color: white;
        }
        .space{
            background-color:none;
            width: 100%;
            height: 90px;
        }
        .text{
            background-color:none;  
            width: 100%;
            height: 200px;
            text-align: center;
        }
        .text p{
            font-size: 60px;
            color: white;
        }
        .pic{
            background-color:none;  
            width: 100%;
            height: 100px;
            text-align: center;
            padding-bottom: 30px;
        }
        .tex{
            background-color:none;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .tex{
            font-size: 22px;
            color: white;

        }
        .bi{
            background-image: url(./Image.png);
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
                background-size: cover;
        }
       



</style>
</head>
<body>
    <div class="bi">
    <section >
        <div class="main"></div>
        <div class="navbar">
            <div class="nav1">
                <h3>Products</h3>
                <h3>Pricing</h3>
                <h3>Community</h3>
            </div>
            <div class="nav2">
                <h1>Satrteup 3</h1>
            </div>
            <div class="nav3">
                <h3>Login</h3>
                <button>Sign up</button>
            </div>
        </div>
    </section>
    <div class="space"></div>
    <div class="text">
        <p>A high-quality solution for<br>
            those who want a beautiful<br>
            startup website quickly
        </p>
    </div>
    <div class="space"></div>
    <div class="pic">
        <img src="./Icon - Fill.png" alt="" style="width: 100px; height: 100px;">
    </div>
    <div class="tex">
        <p> We made it so beutiful and simple. It combines landings,<br> 
            pages, blogs and shop screens. It is definitely the tool you <br>
            need in your collection! </p>
    </div>
</div>
</body>
</html>